[tox]
envlist = py{38, 39, 310, 311, 312}
requires = virtualenv>=20.0

[flake8]
# Black uses 88 characters
max-line-length = 88

[isort]
profile = black

[testenv]
description = run linters
setenv =
    PKG_MODULE_PATHS = unittests src
deps =
    flake8==6.0
    pylint==2.17
    black==23.3
    isort==5.12
commands =
    isort --check {env:PKG_MODULE_PATHS}
    black --check {env:PKG_MODULE_PATHS}
    flake8 --tee --format=pylint {env:PKG_MODULE_PATHS}
    pylint --rcfile=pylintrc {env:PKG_MODULE_PATHS}
